<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowIsTranslucent="true"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f7ec"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="137dp"
        tools:showIn="@layout/activity_main">
        <Button
            android:id="@+id/restartbutton"
            android:layout_width="104dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:gravity="bottom|center"
            android:onClick="Restart"
            android:text="restart"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_light"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,OnClick" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/shape_corner_for_table"
            tools:ignore="MissingConstraints">
            <!--android:background="@drawable/shape_corner"-->
            <TableRow
                android:stretchColumns="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tablerow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="00"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/t01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="01"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/t02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="02"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/t03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="03"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:stretchColumns="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tablerow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="10"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/t11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="11"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/t12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="12"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/t13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="13"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:stretchColumns="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tablerow">

                <TextView
                    android:id="@+id/t20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="20"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/t21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="21"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/t22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="22"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/t23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="23"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow
                android:stretchColumns="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tablerow"
                android:gravity="center">

                <TextView
                    android:id="@+id/t30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="30"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/t31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="31"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/t32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="32"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/t33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_corner"
                    android:bottomLeftRadius="5dp"
                    android:bottomRightRadius="5dp"
                    android:gravity="center"
                    android:text="33"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="5dp"
                    tools:ignore="HardcodedText" />

            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/curtain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/cover_tablelayout" />

        <TextView
            android:id="@+id/textGAMEOVER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="GAME OVER"
            android:textColor="#dfdfdf"
            android:textSize="60dp"
            android:textStyle="bold" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="184dp">

        <TextView
            android:id="@+id/textViewBestScore"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_corner"
            android:gravity="center"
            android:text="Best"
            android:textAllCaps="true"
            android:textColor="#969696"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="100dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_corner"
            android:gravity="center"
            android:text="SCORE"
            android:textAllCaps="true"
            android:textColor="#969696"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewBestScore"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="92dp"
            android:layout_height="54dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="2048"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>